# Modularity

./: .gitignore  README.md  build.gradle  config.gradle  desktop.ini  gradle.properties  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/modularity/: App.kt  MainActivity.kt  Test2Interceptor.kt  TestInterceptor.kt
app/src/main/java/com/carl/modularity/interceptor/: LoginInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
carlLib/: build.gradle  proguard-rules.pro
carlLib/src/main/java/com/carl/carlLib/activity/: BaseActivity.kt  BaseFragment.kt  IBaseModel.kt  JsonServiceImpl.kt
carlLib/src/main/java/com/carl/carlLib/fragmentfunc/: Function.java  FunctionWithResultOnly.java
carlLib/src/main/java/com/carl/carlLib/httpframe/: HttpCallback.java  XUtilsProcessor.java
carlLib/src/main/java/com/carl/carlLib/manage/: AnalysisLib.kt  CommunicationManager.kt  DeviceManager.kt
carlLib/src/main/java/com/carl/carlLib/net/: Data.kt
carlLib/src/main/java/com/carl/carlLib/utils/: ActivityStack.java  XUtils3ImageLoader.java
carlLib/src/main/java/com/carl/carlLib/widget/: MultiLineRadioGroup.java  NoScrollViewPager.java  T.java  T.kt  X5WebView.java
communicationLib/: build.gradle
communicationLib/src/main/: AndroidManifest.xml
communicationLib/src/main/java/cn/carl/communicationLib/: JCLibImpl.java
communicationLib/src/main/java/cn/carl/communicationLib/ble/: BleDecodeInterface.java  ReadNotiftCallBack.java
communicationLib/src/main/java/cn/carl/communicationLib/bt/: BtDecodeInterface.java  BtMaster.java
communicationLib/src/main/java/cn/carl/communicationLib/callback/: JCLibBleCallBack.java  JCLibCallBack.java
communicationLib/src/main/java/cn/carl/communicationLib/constant/: JCConst.java
communicationLib/src/main/java/cn/carl/communicationLib/service/: WorkService.java
communicationLib/src/main/java/cn/carl/communicationLib/socket/: DecodeInterface.java  ServerThread.java  SocketMaster.java
communicationLib/src/main/java/cn/carl/communicationLib/utils/: BluetoothUtils.java  MyLog.java  SubStringUtils.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraManager.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java
moduleBase/: build.gradle
moduleBase/moduleData/: build.gradle
moduleBase/moduleData/src/main/java/com/carl/moduledata/const/: PageURL.kt
moduleBase/src/main/java/com/carl/moduledata/application/: App.kt
moduleBase/src/main/java/com/carl/moduledata/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppMvpBaseActivity.kt  AppMvpBaseFragment.kt  BaseModelImpl.kt  Callback.kt
moduleBase/src/main/java/com/carl/moduledata/model/: LoginModel.java
moduleBase/src/main/java/com/carl/moduledata/widget/: DialogMaker.kt
moduleBase/src/main/res/drawable/: bg_toast.xml  bg_white_rectangle.xml  btn_bg.xml
moduleBase/src/main/res/layout/: dlg_comform.xml  dlg_wait_common_layout.xml
moduleBase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
moduleCore/carlLib/: build.gradle
moduleCore/carlLib/src/main/: AndroidManifest.xml
moduleCore/carlLib/src/main/java/com/carl/carlLib/activity/: IBaseView.kt  JsonServiceImpl.kt  MvpBaseActivity.kt  MvpBaseFragment.kt
moduleCore/carlLib/src/main/java/com/carl/carlLib/fragmentfunc/: FunctionManager.java  FunctionNoParamNoResult.java  FunctionWithParamOnly.java  FunctionWithParamWithResult.java
moduleCore/carlLib/src/main/java/com/carl/carlLib/httpframe/: HttpHelper.java  ICallBack.java  IHttpProcessor.java  IUploadCallBack.java  OkhttpFrameProcessor.java
moduleCore/carlLib/src/main/java/com/carl/carlLib/manage/: DeviceManager.kt  DeviceStatusChangedListener.kt
moduleCore/carlLib/src/main/java/com/carl/carlLib/presenter/: BasePresenter.kt
moduleCore/carlLib/src/main/java/com/carl/carlLib/utils/: ActivityStack.java  DoubleUtils.java  XUtils3ImageLoader.java
moduleCore/carlLib/src/main/java/com/carl/carlLib/widget/: NoDoubleClickListener.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  X5WebView.java
moduleCore/communicationLib/: build.gradle  proguard-rules.pro
moduleCore/communicationLib/src/main/java/cn/carl/communicationLib/: JCLib.java
moduleCore/communicationLib/src/main/java/cn/carl/communicationLib/ble/: BleMaster.java  BleUUID.java  PeripheryDevice.java
moduleCore/communicationLib/src/main/java/cn/carl/communicationLib/bt/: BtClientThread.java
moduleCore/communicationLib/src/main/java/cn/carl/communicationLib/callback/: JCLibBtCallBack.java
moduleCore/communicationLib/src/main/java/cn/carl/communicationLib/socket/: ClientThread.java  MessageObj.java
moduleCore/communicationLib/src/main/java/cn/carl/communicationLib/utils/: DataUtils.java  StringUtils.java
moduleCore/communicationLib/src/main/res/values/: strings.xml
moduleCore/lib-zxing/src/main/java/com/uuzuche/lib_zxing/: QRcodeUtils.java
moduleCore/lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java
moduleCore/lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: DecodeHandler.java
moduleCore/lib-zxing/src/main/res/drawable/: btn_sms_back.xml
moduleCore/lib-zxing/src/main/res/layout/: fragment_capture.xml
moduleCore/lib-zxing/src/main/res/values/: colors.xml
moduleData/: build.gradle
moduleData/src/main/: AndroidManifest.xml
moduleData/src/main/java/com/carl/moduledata/const/: PageURL.kt
moduleData/src/main/java/com/carl/moduledata/service/: HelloService.kt
moduleSystem/testb/: build.gradle
moduleSystem/testb/src/main/: AndroidManifest.xml
moduleSystem/testb/src/main/java/com/carl/testb/: HelloServiceImpl.kt
moduleSystem/testb/src/main/res/layout/: aty_testb.xml
testb/: build.gradle
testb/src/main/java/com/carl/testb/: TestAActivity.kt  TestBActivity.kt
