ext {
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.3",
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : "1.0"
    ]
    dependencies = [
            //androidX
            'core-ktx'              : 'androidx.core:core-ktx:1.3.1',
            'appcompat'             : 'androidx.appcompat:appcompat:1.2.0',
            'kotlin_version'        : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0',
            'junit'                 : 'junit:junit:4.12',
            //图片加载
            'glide'                 : 'com.github.bumptech.glide:glide:3.7.0',
            //工具类 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            'utilcode'              : 'com.blankj:utilcode:1.29.0',
            //xutils https://github.com/wyouflf/xUtils3
            'xutils'                : 'org.xutils:xutils:3.9.0',
            //屏幕适配   https://github.com/JessYanCoding/AndroidAutoSize
            'autosize'              : 'me.jessyan:autosize:1.2.1',
            //Toast  https://github.com/GrenderG/Toasty
            'Toasty'                : 'com.github.GrenderG:Toasty:1.5.0',
            //JSON转换 https://github.com/alibaba/fastjson
            'fastjson'              : 'com.alibaba:fastjson:1.2.73',
            //适配器 https://github.com/hongyangAndroid/baseAdapter
            'adapter'               : 'com.zhy:base-adapter:3.0.3',
            'rvadapter'             : 'com.zhy:base-rvadapter:3.0.3',
            //轮播图 https://github.com/bingoogolapple/BGABanner-Android
            'bga-banner'            : 'cn.bingoogolapple:bga-banner:2.1.7@aar',
            //图片选择 https://github.com/jeasonlzy/ImagePicker
            'imagepicker'           : 'com.lzy.widget:imagepicker:0.6.1',
            //分段算择器 https://github.com/7heaven/SHSegmentControl
            'segmentcontrol'        : 'com.7heaven.widgets:segmentcontrol:1.17',
            //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
            'SmartRefreshLayout'    : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            'SmartRefreshHeader'    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            //底部导航 https://github.com/armcha/LuseenBottomNavigation
            'LuseenBottomNavigation': 'com.github.armcha:LuseenBottomNavigation:1.8.2',
            //图片放大缩小 https://github.com/chrisbanes/PhotoView
            'PhotoView'             : 'com.github.chrisbanes:PhotoView:2.1.4',
            //网络访问  https://github.com/square/okhttp
            'okhttp'                : 'com.squareup.okhttp3:okhttp:4.8.0',
            //GIF动画 https://github.com/koral--/android-gif-drawable
            'android-gif-drawable'  : 'pl.droidsonroids.gif:android-gif-drawable:1.2.19',
            //Arouter页面跳转路由 https://github.com/alibaba/ARouter/blob/master/README_CN.md
            'arouter-api'           : 'com.alibaba:arouter-api:1.5.0',
            'arouter-compiler'      : 'com.alibaba:arouter-compiler:1.2.2',
            //65535方法数限制，分包打包
            'multidex'              : 'com.android.support:multidex:1.0.3',
            //腾讯X5WebView https://x5.tencent.com/docs/access.html
            'tencentX5'             : 'com.tencent.tbs.tbssdk:sdk:43903'

    ]
}